<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0x3aija0wfsjx019zzuhb0uzusid'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0x3aija0wfsjx019zzuhb0uzusid' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0x3aija0wfsjx019zzuhb0uzusid' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0x3aija0wfsjx019zzuhb0uzusid' name='date' table='[date]' type='table' />
          <relation connection='mysql.0x3aija0wfsjx019zzuhb0uzusid' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0x3aija0wfsjx019zzuhb0uzusid' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Profit %' datatype='real' name='[Calculation_358599139767930880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_445574907045285888])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_445574907045285888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_03251626F514486B9032BDC04308BBCB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_627C95C256B444FF90E68932840047A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D2D45BC3D1C5432CBCFF67846F35EB84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_8535A4A0670F481FB05C16ED357D75C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_270DB1BE7FE9479EBC5CC539D94369EA]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_445574907045285888]' derivation='Sum' name='[pcto:sum:Calculation_445574907045285888:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_445574907045285888]' derivation='Sum' name='[sum:Calculation_445574907045285888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_358599139767930880]' derivation='User' name='[usr:Calculation_358599139767930880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_FB06C17665D745FDAD0D6FA8124C94AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardV2' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardV2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_A528A26339294D6F91ED3CCF940508F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardV2' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardV2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_81A73BA023D44C5C8221ED5F06DBA7AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardV2' type='sheet' worksheet='Total Revenue_1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardV2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_3AC665CA10AF49A4996D911CB51B046F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardV2' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardV2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_1189CAA5754144249874A61AA3A7C498]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardV2' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardV2' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_EA3C935B9D2045A4A50799736815C948]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardV2' type='sheet' worksheet='Profit &amp; Profit% By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardV2' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_6AEE954985EC4A079BD49770F69153E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardV2' type='sheet' worksheet='Total Profit Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardV2' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_1841056B6FC0410AA99FB336089A8EE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardV2' type='sheet' worksheet='Customer Type Classification-Profit &amp; Profit%' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardV2' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_0AEF4307A08B4D4E954C4D1E01DDAACA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardV2' type='sheet' worksheet='Revenue, Profit, Profit% &amp; Sales Qty By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardV2' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_020B6B1273204ED8A358E1AD64CFA6C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardV2' type='sheet' worksheet='Product Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardV2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_9E7BBE4CAE0B4164930DBA7DD5F9FBDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_487670E3DA794A848663FA6D145BF98F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardV2' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardV2' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_9342347BF23542E0A7CAB7C38BD36E6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardV2' type='sheet' worksheet='Customer Type Classification-Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardV2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_65FFCEFB329D4D8580489145553B49BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DC33B4822D1E406D8AD91EE71F27ECDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3C7A05B49CC64855A82E932428643951]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_92E8E1F6A3F24F85BEDDF5946CC47838]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F6A292C246DB4A799D6FDA4608EBA83C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Market1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3555AA340D12426CAC0EA80918121C73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_896F52A248834F1484F2AD6F1C2C6816]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_E8BC5E0694164CF9AE614DA69AA2CC4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Total Profit %' datatype='real' name='[Calculation_358599139767930880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_445574907045285888])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_445574907045285888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445574907045285888]' derivation='Sum' name='[sum:Calculation_445574907045285888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358599139767930880]' derivation='User' name='[usr:Calculation_358599139767930880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:sales_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dgb02k130k1hs12q99ij0fyvo6x].[usr:Calculation_358599139767930880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FB06C17665D745FDAD0D6FA8124C94AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[usr:Calculation_358599139767930880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[:Measure Names]</column>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:custmer_name:nk]</rows>
        <cols>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type Classification-Profit &amp; Profit%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Total Profit %' datatype='real' name='[Calculation_358599139767930880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_445574907045285888])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_445574907045285888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358599139767930880]' derivation='User' name='[usr:Calculation_358599139767930880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FB06C17665D745FDAD0D6FA8124C94AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:customer_type:nk]' />
              <wedge-size column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:profit_margin:qk]' />
              <size column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[usr:Calculation_358599139767930880:qk]' />
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:profit_margin:qk]' />
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[usr:Calculation_358599139767930880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#791434' fontsize='12'><![CDATA[<[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:profit_margin:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#791434' fontsize='12'><![CDATA[<[federated.0dgb02k130k1hs12q99ij0fyvo6x].[usr:Calculation_358599139767930880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Type Classification-Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#de1c39'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_445574907045285888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445574907045285888]' derivation='Sum' name='[pcto:sum:Calculation_445574907045285888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445574907045285888]' derivation='Sum' name='[sum:Calculation_445574907045285888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FB06C17665D745FDAD0D6FA8124C94AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:customer_type:nk]' />
              <wedge-size column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]' />
              <size column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]' />
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:customer_type:nk]' />
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[pcto:sum:Calculation_445574907045285888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#791434' fontsize='12'><![CDATA[<[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#791434' fontsize='12'><![CDATA[<[federated.0dgb02k130k1hs12q99ij0fyvo6x].[pcto:sum:Calculation_445574907045285888:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_445574907059040257]' derivation='None' name='[none:Calculation_445574907059040257:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E7BBE4CAE0B4164930DBA7DD5F9FBDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:Calculation_445574907059040257:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Total Profit %' datatype='real' name='[Calculation_358599139767930880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_445574907045285888])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_445574907045285888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445574907045285888]' derivation='Sum' name='[sum:Calculation_445574907045285888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358599139767930880]' derivation='User' name='[usr:Calculation_358599139767930880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FB06C17665D745FDAD0D6FA8124C94AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:product_code (products):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_code (products):nk]' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:product_code (products):nk]</column>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[:Measure Names]' />
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[usr:Calculation_358599139767930880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[:Measure Names]' />
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[usr:Calculation_358599139767930880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk] + [federated.0dgb02k130k1hs12q99ij0fyvo6x].[usr:Calculation_358599139767930880:qk])</rows>
        <cols>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:product_code (products):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Profit% By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>Profit &amp; Profit% By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Total Profit %' datatype='real' name='[Calculation_358599139767930880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_445574907045285888])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_445574907045285888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358599139767930880]' derivation='User' name='[usr:Calculation_358599139767930880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FB06C17665D745FDAD0D6FA8124C94AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[usr:Calculation_358599139767930880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:markets_name:nk]</rows>
        <cols>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E7BBE4CAE0B4164930DBA7DD5F9FBDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_445574907045285888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445574907045285888]' derivation='Sum' name='[sum:Calculation_445574907045285888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E7BBE4CAE0B4164930DBA7DD5F9FBDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_445574907045285888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445574907045285888]' derivation='Sum' name='[sum:Calculation_445574907045285888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FB06C17665D745FDAD0D6FA8124C94AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:markets_name:nk]</rows>
        <cols>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_445574907045285888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445574907045285888]' derivation='Sum' name='[sum:Calculation_445574907045285888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E7BBE4CAE0B4164930DBA7DD5F9FBDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]' />
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]</rows>
        <cols>([federated.0dgb02k130k1hs12q99ij0fyvo6x].[yr:cy_date:ok] / [federated.0dgb02k130k1hs12q99ij0fyvo6x].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Market1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Revenue by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_445574907045285888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445574907045285888]' derivation='Sum' name='[sum:Calculation_445574907045285888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E7BBE4CAE0B4164930DBA7DD5F9FBDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:markets_name:nk]</rows>
        <cols>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue, Profit, Profit% &amp; Sales Qty By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Total Profit %' datatype='real' name='[Calculation_358599139767930880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_445574907045285888])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_445574907045285888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445574907045285888]' derivation='Sum' name='[sum:Calculation_445574907045285888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358599139767930880]' derivation='User' name='[usr:Calculation_358599139767930880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FB06C17665D745FDAD0D6FA8124C94AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[qr:cy_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:profit_margin:qk]' />
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:sales_qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[usr:Calculation_358599139767930880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[usr:Calculation_358599139767930880:qk]' />
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[usr:Calculation_358599139767930880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk] + ([federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:profit_margin:qk] + ([federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:sales_qty:qk] + [federated.0dgb02k130k1hs12q99ij0fyvo6x].[usr:Calculation_358599139767930880:qk])))</rows>
        <cols>([federated.0dgb02k130k1hs12q99ij0fyvo6x].[yr:cy_date:ok] / [federated.0dgb02k130k1hs12q99ij0fyvo6x].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Quantity by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E7BBE4CAE0B4164930DBA7DD5F9FBDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:markets_name:nk]</rows>
        <cols>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_445574907045285888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
            <column-instance column='[market_code]' derivation='None' name='[none:market_code:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445574907045285888]' derivation='Sum' name='[sum:Calculation_445574907045285888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]</rows>
        <cols>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:market_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_445574907045285888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445574907045285888]' derivation='Sum' name='[sum:Calculation_445574907045285888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E7BBE4CAE0B4164930DBA7DD5F9FBDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_445574907045285888])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:custmer_name:nk]</rows>
        <cols>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_445574907045285888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445574907045285888]' derivation='Sum' name='[sum:Calculation_445574907045285888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E7BBE4CAE0B4164930DBA7DD5F9FBDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_445574907045285888])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod017&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod018&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod039&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod047&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod049&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod052&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod053&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod054&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod055&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod056&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod065&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod070&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod075&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod089&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod091&quot;' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod093&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:product_code (products):nk]</column>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:product_code (products):nk]</rows>
        <cols>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FB06C17665D745FDAD0D6FA8124C94AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='14'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit Percentage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Total Profit %' datatype='real' name='[Calculation_358599139767930880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_445574907045285888])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_445574907045285888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358599139767930880]' derivation='User' name='[usr:Calculation_358599139767930880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FB06C17665D745FDAD0D6FA8124C94AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[usr:Calculation_358599139767930880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='14'>Total Profit%</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='14'><![CDATA[<[federated.0dgb02k130k1hs12q99ij0fyvo6x].[usr:Calculation_358599139767930880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue_1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_445574907045285888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445574907045285888]' derivation='Sum' name='[sum:Calculation_445574907045285888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FB06C17665D745FDAD0D6FA8124C94AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574907059040257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0dgb02k130k1hs12q99ij0fyvo6x].[sum:Calculation_445574907045285888:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dgb02k130k1hs12q99ij0fyvo6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgb02k130k1hs12q99ij0fyvo6x'>
            <column caption='Blank' datatype='string' name='[Calculation_445574907059040257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_445574907059040257]' derivation='None' name='[none:Calculation_445574907059040257:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:Calculation_445574907059040257:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dgb02k130k1hs12q99ij0fyvo6x].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='9125' id='2' name='Month' w='47875' x='31063' y='10125' />
        <zone h='8500' id='3' name='Year' w='24375' x='45688' y='1625' />
        <zone h='16500' id='4' name='Revenue' w='17563' x='9125' y='21500' />
        <zone h='16000' id='5' name='Quantity' w='17938' x='28250' y='21500' />
        <zone h='60000' id='6' name='Revenue by Market1' w='19182' x='5091' y='40167' />
        <zone h='58000' id='7' name='Sales Quantity by Markets' w='20688' x='26125' y='41875' />
        <zone h='39375' id='8' name='Revenue By Year' w='49813' x='48750' y='20250' />
        <zone h='36750' id='9' name='Top 5 Customers' w='22500' x='74250' y='62875' />
        <zone h='34500' id='10' name='Top 5 Products' w='24313' x='49313' y='62875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashboardV2'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='30000' id='4' name='Product Table' w='43111' x='39778' y='56500' />
        <zone h='7250' id='5' name='Product Table' pane-specification-id='1' param='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[:Measure Names]' type-v2='color' w='14000' x='69056' y='40500' />
        <zone h='20667' id='6' name='Customer Type Classification-Profit &amp; Profit%' w='26278' x='70556' y='1083' />
        <zone h='7250' id='7' name='Customer Type Classification-Profit &amp; Profit%' pane-specification-id='0' param='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[none:customer_type:nk]' type-v2='color' w='14000' x='36400' y='34375' />
        <zone h='4750' id='8' name='Customer Type Classification-Profit &amp; Profit%' pane-specification-id='0' param='[federated.0dgb02k130k1hs12q99ij0fyvo6x].[usr:Calculation_358599139767930880:qk]' type-v2='size' w='14000' x='77333' y='38500' />
        <zone h='22167' id='9' name='Customer Type Classification-Revenue' w='15333' x='83611' y='60000' />
        <zone h='42167' id='11' name='Customer Table' w='31000' x='7111' y='55833' />
        <zone h='28417' id='12' name='Revenue, Profit, Profit% &amp; Sales Qty By Year' w='49722' x='48278' y='22917' />
        <zone h='31750' id='15' name='Profit &amp; Profit% By Market' w='24833' x='21000' y='22333' />
        <zone h='31667' id='16' name='Revenue By Market' w='20222' x='778' y='22167' />
        <zone h='6583' id='17' name='Total Profit Percentage' w='7944' x='51778' y='15083' />
        <zone h='6500' id='18' name='Total Profit' w='6778' x='29944' y='15000' />
        <zone h='6583' id='19' name='Total Revenue_1' w='8111' x='6167' y='14500' />
        <zone h='5083' id='20' name='Year' w='13444' x='41889' y='3000' />
        <zone h='4000' id='21' name='Month' w='41167' x='29278' y='7917' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
